#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Sep  9 17:26:31 2025
# Process ID         : 956661
# Current directory  : /home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1
# Command line       : vivado -log lab0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab0.tcl -notrace
# Log file           : /home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1/lab0.vdi
# Journal file       : /home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1/vivado.jou
# Running On         : cub12
# Platform           : Debian
# Operating System   : Debian GNU/Linux 12 (bookworm)
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
# CPU Frequency      : 4152.948 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33366 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41956 MB
# Available Virtual  : 35995 MB
#-----------------------------------------------------------
source lab0.tcl -notrace
Command: link_design -top lab0 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1651.008 ; gain = 0.000 ; free physical = 19532 ; free virtual = 33769
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.srcs/constrs_1/new/lab0_constraints.xdc]
Finished Parsing XDC File [/home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.srcs/constrs_1/new/lab0_constraints.xdc]
Parsing XDC File [/home/student/karanovl/Downloads/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [/home/student/karanovl/Downloads/Basys3_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/karanovl/Downloads/Basys3_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/student/karanovl/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1756.773 ; gain = 0.000 ; free physical = 19455 ; free virtual = 33693
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 67 Warnings, 67 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1803.430 ; gain = 18.809 ; free physical = 19414 ; free virtual = 33652

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 254f7a1b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2224.320 ; gain = 420.891 ; free physical = 18992 ; free virtual = 33230

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 254f7a1b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.156 ; gain = 0.000 ; free physical = 18635 ; free virtual = 32873

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 254f7a1b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.156 ; gain = 0.000 ; free physical = 18635 ; free virtual = 32873
Phase 1 Initialization | Checksum: 254f7a1b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.156 ; gain = 0.000 ; free physical = 18635 ; free virtual = 32873

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 254f7a1b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.156 ; gain = 0.000 ; free physical = 18635 ; free virtual = 32873

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 254f7a1b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2590.156 ; gain = 0.000 ; free physical = 18631 ; free virtual = 32869
Phase 2 Timer Update And Timing Data Collection | Checksum: 254f7a1b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2590.156 ; gain = 0.000 ; free physical = 18631 ; free virtual = 32869

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 254f7a1b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2590.156 ; gain = 0.000 ; free physical = 18631 ; free virtual = 32869
Retarget | Checksum: 254f7a1b6
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 254f7a1b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2590.156 ; gain = 0.000 ; free physical = 18631 ; free virtual = 32869
Constant propagation | Checksum: 254f7a1b6
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.156 ; gain = 0.000 ; free physical = 18631 ; free virtual = 32869
Phase 5 Sweep | Checksum: 254f7a1b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2590.156 ; gain = 0.000 ; free physical = 18631 ; free virtual = 32869
Sweep | Checksum: 254f7a1b6
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 254f7a1b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2622.172 ; gain = 32.016 ; free physical = 18631 ; free virtual = 32869
BUFG optimization | Checksum: 254f7a1b6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 254f7a1b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2622.172 ; gain = 32.016 ; free physical = 18631 ; free virtual = 32869
Shift Register Optimization | Checksum: 254f7a1b6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 254f7a1b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2622.172 ; gain = 32.016 ; free physical = 18631 ; free virtual = 32869
Post Processing Netlist | Checksum: 254f7a1b6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 254f7a1b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2622.172 ; gain = 32.016 ; free physical = 18631 ; free virtual = 32869

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.172 ; gain = 0.000 ; free physical = 18631 ; free virtual = 32869
Phase 9.2 Verifying Netlist Connectivity | Checksum: 254f7a1b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2622.172 ; gain = 32.016 ; free physical = 18631 ; free virtual = 32869
Phase 9 Finalization | Checksum: 254f7a1b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2622.172 ; gain = 32.016 ; free physical = 18631 ; free virtual = 32869
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 254f7a1b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2622.172 ; gain = 32.016 ; free physical = 18631 ; free virtual = 32869

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 254f7a1b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2622.172 ; gain = 0.000 ; free physical = 18631 ; free virtual = 32869

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 254f7a1b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.172 ; gain = 0.000 ; free physical = 18631 ; free virtual = 32869

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.172 ; gain = 0.000 ; free physical = 18631 ; free virtual = 32869
Ending Netlist Obfuscation Task | Checksum: 254f7a1b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.172 ; gain = 0.000 ; free physical = 18631 ; free virtual = 32869
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 67 Warnings, 67 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2622.172 ; gain = 837.551 ; free physical = 18631 ; free virtual = 32869
INFO: [Vivado 12-24828] Executing command : report_drc -file lab0_drc_opted.rpt -pb lab0_drc_opted.pb -rpx lab0_drc_opted.rpx
Command: report_drc -file lab0_drc_opted.rpt -pb lab0_drc_opted.pb -rpx lab0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx-2025-1/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1/lab0_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2648.922 ; gain = 0.000 ; free physical = 18593 ; free virtual = 32831
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.922 ; gain = 0.000 ; free physical = 18593 ; free virtual = 32831
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.922 ; gain = 0.000 ; free physical = 18593 ; free virtual = 32831
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2648.922 ; gain = 0.000 ; free physical = 18593 ; free virtual = 32830
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.922 ; gain = 0.000 ; free physical = 18593 ; free virtual = 32830
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.922 ; gain = 0.000 ; free physical = 18592 ; free virtual = 32830
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2648.922 ; gain = 0.000 ; free physical = 18592 ; free virtual = 32830
INFO: [Common 17-1381] The checkpoint '/home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1/lab0_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.891 ; gain = 0.000 ; free physical = 18582 ; free virtual = 32820
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a5349140

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.891 ; gain = 0.000 ; free physical = 18582 ; free virtual = 32820
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.891 ; gain = 0.000 ; free physical = 18582 ; free virtual = 32820

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a5349140

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2707.918 ; gain = 56.027 ; free physical = 18581 ; free virtual = 32819

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2a1db54d6

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2707.918 ; gain = 56.027 ; free physical = 18581 ; free virtual = 32819

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2a1db54d6

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2707.918 ; gain = 56.027 ; free physical = 18581 ; free virtual = 32819
Phase 1 Placer Initialization | Checksum: 2a1db54d6

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2707.918 ; gain = 56.027 ; free physical = 18581 ; free virtual = 32819

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.918 ; gain = 0.000 ; free physical = 18581 ; free virtual = 32819

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2707.918 ; gain = 56.027 ; free physical = 18581 ; free virtual = 32819
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1a5349140

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2707.918 ; gain = 56.027 ; free physical = 18581 ; free virtual = 32819
44 Infos, 67 Warnings, 67 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file lab0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2707.918 ; gain = 0.000 ; free physical = 18574 ; free virtual = 32813
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab0_utilization_placed.rpt -pb lab0_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file lab0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2707.918 ; gain = 0.000 ; free physical = 18578 ; free virtual = 32817
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2707.918 ; gain = 0.000 ; free physical = 18578 ; free virtual = 32816
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.918 ; gain = 0.000 ; free physical = 18578 ; free virtual = 32816
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.918 ; gain = 0.000 ; free physical = 18578 ; free virtual = 32816
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2707.918 ; gain = 0.000 ; free physical = 18577 ; free virtual = 32815
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.918 ; gain = 0.000 ; free physical = 18577 ; free virtual = 32815
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.918 ; gain = 0.000 ; free physical = 18576 ; free virtual = 32815
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2707.918 ; gain = 0.000 ; free physical = 18576 ; free virtual = 32814
INFO: [Common 17-1381] The checkpoint '/home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1/lab0_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.918 ; gain = 0.000 ; free physical = 18570 ; free virtual = 32808
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 67 Warnings, 67 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2707.918 ; gain = 0.000 ; free physical = 18570 ; free virtual = 32808
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.918 ; gain = 0.000 ; free physical = 18570 ; free virtual = 32808
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2707.918 ; gain = 0.000 ; free physical = 18570 ; free virtual = 32808
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2707.918 ; gain = 0.000 ; free physical = 18570 ; free virtual = 32808
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.918 ; gain = 0.000 ; free physical = 18570 ; free virtual = 32808
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.918 ; gain = 0.000 ; free physical = 18569 ; free virtual = 32808
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2707.918 ; gain = 0.000 ; free physical = 18569 ; free virtual = 32808
INFO: [Common 17-1381] The checkpoint '/home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1/lab0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d14221a9 ConstDB: 0 ShapeSum: 33711340 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: c5eb1171 | NumContArr: 3d46dc47 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28883e2f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.855 ; gain = 21.938 ; free physical = 18468 ; free virtual = 32706

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28883e2f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2760.855 ; gain = 52.938 ; free physical = 18436 ; free virtual = 32674

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28883e2f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2760.855 ; gain = 52.938 ; free physical = 18436 ; free virtual = 32674

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28883e2f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.855 ; gain = 69.938 ; free physical = 18417 ; free virtual = 32656

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28883e2f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.855 ; gain = 69.938 ; free physical = 18417 ; free virtual = 32656

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 29a255981

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.855 ; gain = 69.938 ; free physical = 18417 ; free virtual = 32656
Phase 4 Initial Routing | Checksum: 29a255981

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.855 ; gain = 69.938 ; free physical = 18417 ; free virtual = 32656

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 29a255981

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.855 ; gain = 69.938 ; free physical = 18417 ; free virtual = 32656
Phase 5 Rip-up And Reroute | Checksum: 29a255981

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.855 ; gain = 69.938 ; free physical = 18417 ; free virtual = 32656

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 29a255981

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.855 ; gain = 69.938 ; free physical = 18417 ; free virtual = 32656

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 29a255981

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.855 ; gain = 69.938 ; free physical = 18417 ; free virtual = 32656
Phase 7 Post Hold Fix | Checksum: 29a255981

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.855 ; gain = 69.938 ; free physical = 18417 ; free virtual = 32656

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00103643 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 29a255981

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.855 ; gain = 69.938 ; free physical = 18417 ; free virtual = 32656

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 29a255981

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.855 ; gain = 69.938 ; free physical = 18417 ; free virtual = 32655

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 29a255981

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.855 ; gain = 69.938 ; free physical = 18417 ; free virtual = 32655

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 29a255981

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.855 ; gain = 69.938 ; free physical = 18417 ; free virtual = 32655
Total Elapsed time in route_design: 7.93 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 17fe0f369

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.855 ; gain = 69.938 ; free physical = 18417 ; free virtual = 32655
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 17fe0f369

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.855 ; gain = 69.938 ; free physical = 18417 ; free virtual = 32655

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 67 Warnings, 67 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.855 ; gain = 69.938 ; free physical = 18417 ; free virtual = 32655
INFO: [Vivado 12-24828] Executing command : report_drc -file lab0_drc_routed.rpt -pb lab0_drc_routed.pb -rpx lab0_drc_routed.rpx
Command: report_drc -file lab0_drc_routed.rpt -pb lab0_drc_routed.pb -rpx lab0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1/lab0_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file lab0_methodology_drc_routed.rpt -pb lab0_methodology_drc_routed.pb -rpx lab0_methodology_drc_routed.rpx
Command: report_methodology -file lab0_methodology_drc_routed.rpt -pb lab0_methodology_drc_routed.pb -rpx lab0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1/lab0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file lab0_timing_summary_routed.rpt -pb lab0_timing_summary_routed.pb -rpx lab0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file lab0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file lab0_route_status.rpt -pb lab0_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file lab0_bus_skew_routed.rpt -pb lab0_bus_skew_routed.pb -rpx lab0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file lab0_power_routed.rpt -pb lab0_power_summary_routed.pb -rpx lab0_power_routed.rpx
Command: report_power -file lab0_power_routed.rpt -pb lab0_power_summary_routed.pb -rpx lab0_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 69 Warnings, 67 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file lab0_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2902.652 ; gain = 0.000 ; free physical = 18383 ; free virtual = 32621
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.652 ; gain = 0.000 ; free physical = 18383 ; free virtual = 32621
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.652 ; gain = 0.000 ; free physical = 18383 ; free virtual = 32621
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2902.652 ; gain = 0.000 ; free physical = 18383 ; free virtual = 32621
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.652 ; gain = 0.000 ; free physical = 18383 ; free virtual = 32621
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.652 ; gain = 0.000 ; free physical = 18383 ; free virtual = 32622
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2902.652 ; gain = 0.000 ; free physical = 18381 ; free virtual = 32620
INFO: [Common 17-1381] The checkpoint '/home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1/lab0_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Sep  9 17:26:53 2025...
