#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Sep  9 17:09:45 2025
# Process ID         : 949455
# Current directory  : /home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1
# Command line       : vivado -log lab0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab0.tcl -notrace
# Log file           : /home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1/lab0.vdi
# Journal file       : /home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1/vivado.jou
# Running On         : cub12
# Platform           : Debian
# Operating System   : Debian GNU/Linux 12 (bookworm)
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
# CPU Frequency      : 800.000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33366 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41956 MB
# Available Virtual  : 35984 MB
#-----------------------------------------------------------
source lab0.tcl -notrace
Command: link_design -top lab0 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1648.969 ; gain = 0.000 ; free physical = 19573 ; free virtual = 33759
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.srcs/constrs_1/new/lab0_constraints.xdc]
Finished Parsing XDC File [/home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.srcs/constrs_1/new/lab0_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1756.734 ; gain = 0.000 ; free physical = 19496 ; free virtual = 33681
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1805.328 ; gain = 20.746 ; free physical = 19447 ; free virtual = 33632

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a1e6557f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2234.188 ; gain = 428.859 ; free physical = 19023 ; free virtual = 33208

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a1e6557f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.055 ; gain = 0.000 ; free physical = 18675 ; free virtual = 32861

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a1e6557f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.055 ; gain = 0.000 ; free physical = 18675 ; free virtual = 32861
Phase 1 Initialization | Checksum: 1a1e6557f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.055 ; gain = 0.000 ; free physical = 18675 ; free virtual = 32861

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a1e6557f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.055 ; gain = 0.000 ; free physical = 18675 ; free virtual = 32861

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a1e6557f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.055 ; gain = 0.000 ; free physical = 18671 ; free virtual = 32857
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a1e6557f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.055 ; gain = 0.000 ; free physical = 18671 ; free virtual = 32857

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a1e6557f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2588.055 ; gain = 0.000 ; free physical = 18671 ; free virtual = 32857
Retarget | Checksum: 1a1e6557f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a1e6557f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2588.055 ; gain = 0.000 ; free physical = 18671 ; free virtual = 32857
Constant propagation | Checksum: 1a1e6557f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.055 ; gain = 0.000 ; free physical = 18671 ; free virtual = 32857
Phase 5 Sweep | Checksum: 1a1e6557f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2588.055 ; gain = 0.000 ; free physical = 18671 ; free virtual = 32857
Sweep | Checksum: 1a1e6557f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a1e6557f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.070 ; gain = 32.016 ; free physical = 18671 ; free virtual = 32857
BUFG optimization | Checksum: 1a1e6557f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a1e6557f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.070 ; gain = 32.016 ; free physical = 18671 ; free virtual = 32857
Shift Register Optimization | Checksum: 1a1e6557f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a1e6557f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.070 ; gain = 32.016 ; free physical = 18671 ; free virtual = 32857
Post Processing Netlist | Checksum: 1a1e6557f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a1e6557f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.070 ; gain = 32.016 ; free physical = 18671 ; free virtual = 32857

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.070 ; gain = 0.000 ; free physical = 18671 ; free virtual = 32857
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a1e6557f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.070 ; gain = 32.016 ; free physical = 18671 ; free virtual = 32857
Phase 9 Finalization | Checksum: 1a1e6557f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.070 ; gain = 32.016 ; free physical = 18671 ; free virtual = 32857
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a1e6557f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.070 ; gain = 32.016 ; free physical = 18671 ; free virtual = 32857

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a1e6557f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.070 ; gain = 0.000 ; free physical = 18671 ; free virtual = 32857

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a1e6557f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.070 ; gain = 0.000 ; free physical = 18671 ; free virtual = 32857

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.070 ; gain = 0.000 ; free physical = 18671 ; free virtual = 32857
Ending Netlist Obfuscation Task | Checksum: 1a1e6557f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.070 ; gain = 0.000 ; free physical = 18671 ; free virtual = 32857
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2620.070 ; gain = 835.488 ; free physical = 18671 ; free virtual = 32857
INFO: [Vivado 12-24828] Executing command : report_drc -file lab0_drc_opted.rpt -pb lab0_drc_opted.pb -rpx lab0_drc_opted.rpx
Command: report_drc -file lab0_drc_opted.rpt -pb lab0_drc_opted.pb -rpx lab0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx-2025-1/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1/lab0_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.234 ; gain = 0.000 ; free physical = 18638 ; free virtual = 32824
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.234 ; gain = 0.000 ; free physical = 18638 ; free virtual = 32824
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.234 ; gain = 0.000 ; free physical = 18638 ; free virtual = 32824
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2647.234 ; gain = 0.000 ; free physical = 18637 ; free virtual = 32823
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.234 ; gain = 0.000 ; free physical = 18636 ; free virtual = 32822
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.234 ; gain = 0.000 ; free physical = 18636 ; free virtual = 32822
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2647.234 ; gain = 0.000 ; free physical = 18636 ; free virtual = 32822
INFO: [Common 17-1381] The checkpoint '/home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1/lab0_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.172 ; gain = 0.000 ; free physical = 18620 ; free virtual = 32806
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f2234509

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.172 ; gain = 0.000 ; free physical = 18620 ; free virtual = 32806
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.172 ; gain = 0.000 ; free physical = 18620 ; free virtual = 32806

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f2234509

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2710.199 ; gain = 56.027 ; free physical = 18620 ; free virtual = 32806

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1301b1061

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2710.199 ; gain = 56.027 ; free physical = 18620 ; free virtual = 32806

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1301b1061

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2710.199 ; gain = 56.027 ; free physical = 18620 ; free virtual = 32806
Phase 1 Placer Initialization | Checksum: 1301b1061

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2710.199 ; gain = 56.027 ; free physical = 18620 ; free virtual = 32806

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.199 ; gain = 0.000 ; free physical = 18620 ; free virtual = 32806

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2710.199 ; gain = 56.027 ; free physical = 18620 ; free virtual = 32806
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: f2234509

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2710.199 ; gain = 56.027 ; free physical = 18620 ; free virtual = 32806
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file lab0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2710.199 ; gain = 0.000 ; free physical = 18612 ; free virtual = 32798
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab0_utilization_placed.rpt -pb lab0_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file lab0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2710.199 ; gain = 0.000 ; free physical = 18616 ; free virtual = 32802
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.199 ; gain = 0.000 ; free physical = 18615 ; free virtual = 32801
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.199 ; gain = 0.000 ; free physical = 18615 ; free virtual = 32801
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.199 ; gain = 0.000 ; free physical = 18615 ; free virtual = 32801
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.199 ; gain = 0.000 ; free physical = 18613 ; free virtual = 32799
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.199 ; gain = 0.000 ; free physical = 18613 ; free virtual = 32799
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.199 ; gain = 0.000 ; free physical = 18613 ; free virtual = 32800
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2710.199 ; gain = 0.000 ; free physical = 18613 ; free virtual = 32799
INFO: [Common 17-1381] The checkpoint '/home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1/lab0_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.199 ; gain = 0.000 ; free physical = 18607 ; free virtual = 32794
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2710.199 ; gain = 0.000 ; free physical = 18607 ; free virtual = 32794
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.199 ; gain = 0.000 ; free physical = 18607 ; free virtual = 32794
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.199 ; gain = 0.000 ; free physical = 18607 ; free virtual = 32794
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2710.199 ; gain = 0.000 ; free physical = 18607 ; free virtual = 32793
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.199 ; gain = 0.000 ; free physical = 18607 ; free virtual = 32793
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2710.199 ; gain = 0.000 ; free physical = 18607 ; free virtual = 32793
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2710.199 ; gain = 0.000 ; free physical = 18606 ; free virtual = 32793
INFO: [Common 17-1381] The checkpoint '/home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1/lab0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1e30d572 ConstDB: 0 ShapeSum: 33711340 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 351ba4c0 | NumContArr: fd99ee14 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b807880e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.137 ; gain = 17.938 ; free physical = 18536 ; free virtual = 32722

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b807880e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2759.137 ; gain = 48.938 ; free physical = 18506 ; free virtual = 32692

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b807880e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2759.137 ; gain = 48.938 ; free physical = 18506 ; free virtual = 32692

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2b807880e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.137 ; gain = 66.938 ; free physical = 18487 ; free virtual = 32673

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2b807880e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.137 ; gain = 66.938 ; free physical = 18487 ; free virtual = 32673

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 1b6adae25

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.137 ; gain = 66.938 ; free physical = 18487 ; free virtual = 32673
Phase 4 Initial Routing | Checksum: 1b6adae25

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.137 ; gain = 66.938 ; free physical = 18487 ; free virtual = 32673

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 1b6adae25

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.137 ; gain = 66.938 ; free physical = 18487 ; free virtual = 32673
Phase 5 Rip-up And Reroute | Checksum: 1b6adae25

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.137 ; gain = 66.938 ; free physical = 18487 ; free virtual = 32673

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1b6adae25

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.137 ; gain = 66.938 ; free physical = 18487 ; free virtual = 32673

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1b6adae25

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.137 ; gain = 66.938 ; free physical = 18487 ; free virtual = 32673
Phase 7 Post Hold Fix | Checksum: 1b6adae25

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.137 ; gain = 66.938 ; free physical = 18487 ; free virtual = 32673

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1b6adae25

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.137 ; gain = 66.938 ; free physical = 18487 ; free virtual = 32673

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1b6adae25

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.137 ; gain = 66.938 ; free physical = 18487 ; free virtual = 32673

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1b6adae25

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.137 ; gain = 66.938 ; free physical = 18487 ; free virtual = 32673

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1b6adae25

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.137 ; gain = 66.938 ; free physical = 18487 ; free virtual = 32673
Total Elapsed time in route_design: 7.9 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 116e68cdd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.137 ; gain = 66.938 ; free physical = 18487 ; free virtual = 32673
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 116e68cdd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.137 ; gain = 66.938 ; free physical = 18487 ; free virtual = 32673

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2777.137 ; gain = 66.938 ; free physical = 18487 ; free virtual = 32673
INFO: [Vivado 12-24828] Executing command : report_drc -file lab0_drc_routed.rpt -pb lab0_drc_routed.pb -rpx lab0_drc_routed.rpx
Command: report_drc -file lab0_drc_routed.rpt -pb lab0_drc_routed.pb -rpx lab0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1/lab0_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file lab0_methodology_drc_routed.rpt -pb lab0_methodology_drc_routed.pb -rpx lab0_methodology_drc_routed.rpx
Command: report_methodology -file lab0_methodology_drc_routed.rpt -pb lab0_methodology_drc_routed.pb -rpx lab0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1/lab0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file lab0_timing_summary_routed.rpt -pb lab0_timing_summary_routed.pb -rpx lab0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file lab0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file lab0_route_status.rpt -pb lab0_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file lab0_bus_skew_routed.rpt -pb lab0_bus_skew_routed.pb -rpx lab0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file lab0_power_routed.rpt -pb lab0_power_summary_routed.pb -rpx lab0_power_routed.rpx
Command: report_power -file lab0_power_routed.rpt -pb lab0_power_summary_routed.pb -rpx lab0_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file lab0_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.348 ; gain = 0.000 ; free physical = 18463 ; free virtual = 32649
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.348 ; gain = 0.000 ; free physical = 18470 ; free virtual = 32657
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.348 ; gain = 0.000 ; free physical = 18470 ; free virtual = 32657
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.348 ; gain = 0.000 ; free physical = 18467 ; free virtual = 32654
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.348 ; gain = 0.000 ; free physical = 18467 ; free virtual = 32654
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.348 ; gain = 0.000 ; free physical = 18467 ; free virtual = 32654
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2900.348 ; gain = 0.000 ; free physical = 18467 ; free virtual = 32653
INFO: [Common 17-1381] The checkpoint '/home/student/karanovl/csci355/vivado/Lab0_y_equals_a/Lab0_y_equals_a.runs/impl_1/lab0_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Sep  9 17:10:07 2025...
