#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Sep 16 17:14:37 2025
# Process ID         : 60657
# Current directory  : /home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1
# Command line       : vivado -log and_from_nor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source and_from_nor.tcl -notrace
# Log file           : /home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1/and_from_nor.vdi
# Journal file       : /home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1/vivado.jou
# Running On         : cub12
# Platform           : Debian
# Operating System   : Debian GNU/Linux 12 (bookworm)
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
# CPU Frequency      : 3444.664 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33366 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41956 MB
# Available Virtual  : 38609 MB
#-----------------------------------------------------------
source and_from_nor.tcl -notrace
Command: link_design -top and_from_nor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1651.043 ; gain = 0.000 ; free physical = 25508 ; free virtual = 36246
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/karanovl/csci355/vivado/Lab1/Lab1.srcs/constrs_1/new/lab1_constraints.xdc]
Finished Parsing XDC File [/home/student/karanovl/csci355/vivado/Lab1/Lab1.srcs/constrs_1/new/lab1_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1756.840 ; gain = 0.000 ; free physical = 25430 ; free virtual = 36167
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1802.496 ; gain = 17.809 ; free physical = 25381 ; free virtual = 36119

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f23555cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2237.324 ; gain = 434.828 ; free physical = 24961 ; free virtual = 35698

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f23555cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.160 ; gain = 0.000 ; free physical = 24599 ; free virtual = 35337

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f23555cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.160 ; gain = 0.000 ; free physical = 24599 ; free virtual = 35337
Phase 1 Initialization | Checksum: 1f23555cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.160 ; gain = 0.000 ; free physical = 24599 ; free virtual = 35337

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f23555cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.160 ; gain = 0.000 ; free physical = 24599 ; free virtual = 35337

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f23555cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.160 ; gain = 0.000 ; free physical = 24599 ; free virtual = 35337
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f23555cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.160 ; gain = 0.000 ; free physical = 24599 ; free virtual = 35337

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f23555cb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.160 ; gain = 0.000 ; free physical = 24599 ; free virtual = 35337
Retarget | Checksum: 1f23555cb
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f23555cb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.160 ; gain = 0.000 ; free physical = 24599 ; free virtual = 35337
Constant propagation | Checksum: 1f23555cb
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.160 ; gain = 0.000 ; free physical = 24599 ; free virtual = 35337
Phase 5 Sweep | Checksum: 1f23555cb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.160 ; gain = 0.000 ; free physical = 24599 ; free virtual = 35337
Sweep | Checksum: 1f23555cb
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f23555cb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.176 ; gain = 32.016 ; free physical = 24599 ; free virtual = 35337
BUFG optimization | Checksum: 1f23555cb
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f23555cb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.176 ; gain = 32.016 ; free physical = 24599 ; free virtual = 35337
Shift Register Optimization | Checksum: 1f23555cb
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f23555cb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.176 ; gain = 32.016 ; free physical = 24599 ; free virtual = 35337
Post Processing Netlist | Checksum: 1f23555cb
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f23555cb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.176 ; gain = 32.016 ; free physical = 24599 ; free virtual = 35337

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.176 ; gain = 0.000 ; free physical = 24599 ; free virtual = 35337
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f23555cb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.176 ; gain = 32.016 ; free physical = 24599 ; free virtual = 35337
Phase 9 Finalization | Checksum: 1f23555cb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.176 ; gain = 32.016 ; free physical = 24599 ; free virtual = 35337
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f23555cb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.176 ; gain = 32.016 ; free physical = 24599 ; free virtual = 35337

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f23555cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.176 ; gain = 0.000 ; free physical = 24604 ; free virtual = 35341

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f23555cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.176 ; gain = 0.000 ; free physical = 24604 ; free virtual = 35341

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.176 ; gain = 0.000 ; free physical = 24604 ; free virtual = 35341
Ending Netlist Obfuscation Task | Checksum: 1f23555cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.176 ; gain = 0.000 ; free physical = 24604 ; free virtual = 35341
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2632.176 ; gain = 847.488 ; free physical = 24604 ; free virtual = 35341
INFO: [Vivado 12-24828] Executing command : report_drc -file and_from_nor_drc_opted.rpt -pb and_from_nor_drc_opted.pb -rpx and_from_nor_drc_opted.rpx
Command: report_drc -file and_from_nor_drc_opted.rpt -pb and_from_nor_drc_opted.pb -rpx and_from_nor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx-2025-1/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1/and_from_nor_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.496 ; gain = 0.000 ; free physical = 24588 ; free virtual = 35325
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.496 ; gain = 0.000 ; free physical = 24588 ; free virtual = 35325
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.496 ; gain = 0.000 ; free physical = 24587 ; free virtual = 35325
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2641.496 ; gain = 0.000 ; free physical = 24587 ; free virtual = 35324
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.496 ; gain = 0.000 ; free physical = 24587 ; free virtual = 35324
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.496 ; gain = 0.000 ; free physical = 24586 ; free virtual = 35324
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2641.496 ; gain = 0.000 ; free physical = 24585 ; free virtual = 35322
INFO: [Common 17-1381] The checkpoint '/home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1/and_from_nor_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2646.465 ; gain = 0.000 ; free physical = 24578 ; free virtual = 35315
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 105bba0f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2646.465 ; gain = 0.000 ; free physical = 24578 ; free virtual = 35315
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2646.465 ; gain = 0.000 ; free physical = 24578 ; free virtual = 35315

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 105bba0f5

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2702.492 ; gain = 56.027 ; free physical = 24574 ; free virtual = 35311

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 116e41152

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2702.492 ; gain = 56.027 ; free physical = 24576 ; free virtual = 35314

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 116e41152

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2702.492 ; gain = 56.027 ; free physical = 24576 ; free virtual = 35314
Phase 1 Placer Initialization | Checksum: 116e41152

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2702.492 ; gain = 56.027 ; free physical = 24576 ; free virtual = 35314

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 116e41152

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2702.492 ; gain = 56.027 ; free physical = 24576 ; free virtual = 35314

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 116e41152

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2702.492 ; gain = 56.027 ; free physical = 24576 ; free virtual = 35314

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 116e41152

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2702.492 ; gain = 56.027 ; free physical = 24576 ; free virtual = 35314

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 11c948c2b

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2734.508 ; gain = 88.043 ; free physical = 24562 ; free virtual = 35299

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 16150dd87

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2734.508 ; gain = 88.043 ; free physical = 24562 ; free virtual = 35299
Phase 2 Global Placement | Checksum: 16150dd87

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2734.508 ; gain = 88.043 ; free physical = 24562 ; free virtual = 35299

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16150dd87

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2734.508 ; gain = 88.043 ; free physical = 24562 ; free virtual = 35299

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 116ef4933

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2734.508 ; gain = 88.043 ; free physical = 24567 ; free virtual = 35305

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19148cd32

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2734.508 ; gain = 88.043 ; free physical = 24567 ; free virtual = 35305

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19148cd32

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2734.508 ; gain = 88.043 ; free physical = 24567 ; free virtual = 35305

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 202ab7f67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2734.508 ; gain = 88.043 ; free physical = 24545 ; free virtual = 35283

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 202ab7f67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2734.508 ; gain = 88.043 ; free physical = 24545 ; free virtual = 35283

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 202ab7f67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2734.508 ; gain = 88.043 ; free physical = 24545 ; free virtual = 35283
Phase 3 Detail Placement | Checksum: 202ab7f67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2734.508 ; gain = 88.043 ; free physical = 24545 ; free virtual = 35283

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 202ab7f67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2734.508 ; gain = 88.043 ; free physical = 24570 ; free virtual = 35307

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 202ab7f67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2734.508 ; gain = 88.043 ; free physical = 24570 ; free virtual = 35307

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 202ab7f67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2734.508 ; gain = 88.043 ; free physical = 24570 ; free virtual = 35307
Phase 4.3 Placer Reporting | Checksum: 202ab7f67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2734.508 ; gain = 88.043 ; free physical = 24570 ; free virtual = 35307

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.508 ; gain = 0.000 ; free physical = 24570 ; free virtual = 35307

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2734.508 ; gain = 88.043 ; free physical = 24570 ; free virtual = 35307
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 202ab7f67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2734.508 ; gain = 88.043 ; free physical = 24570 ; free virtual = 35307
Ending Placer Task | Checksum: 131038aa1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2734.508 ; gain = 88.043 ; free physical = 24570 ; free virtual = 35308
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file and_from_nor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2734.508 ; gain = 0.000 ; free physical = 24563 ; free virtual = 35300
INFO: [Vivado 12-24828] Executing command : report_utilization -file and_from_nor_utilization_placed.rpt -pb and_from_nor_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file and_from_nor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2734.508 ; gain = 0.000 ; free physical = 24552 ; free virtual = 35290
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.508 ; gain = 0.000 ; free physical = 24552 ; free virtual = 35290
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.508 ; gain = 0.000 ; free physical = 24552 ; free virtual = 35290
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.508 ; gain = 0.000 ; free physical = 24552 ; free virtual = 35290
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.508 ; gain = 0.000 ; free physical = 24551 ; free virtual = 35288
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.508 ; gain = 0.000 ; free physical = 24550 ; free virtual = 35288
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.508 ; gain = 0.000 ; free physical = 24549 ; free virtual = 35287
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2734.508 ; gain = 0.000 ; free physical = 24549 ; free virtual = 35287
INFO: [Common 17-1381] The checkpoint '/home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1/and_from_nor_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2734.508 ; gain = 0.000 ; free physical = 24548 ; free virtual = 35285
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.508 ; gain = 0.000 ; free physical = 24548 ; free virtual = 35285
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.508 ; gain = 0.000 ; free physical = 24548 ; free virtual = 35285
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.508 ; gain = 0.000 ; free physical = 24544 ; free virtual = 35281
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2734.508 ; gain = 0.000 ; free physical = 24538 ; free virtual = 35276
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.508 ; gain = 0.000 ; free physical = 24538 ; free virtual = 35276
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.508 ; gain = 0.000 ; free physical = 24538 ; free virtual = 35276
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2734.508 ; gain = 0.000 ; free physical = 24537 ; free virtual = 35275
INFO: [Common 17-1381] The checkpoint '/home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1/and_from_nor_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8919bc93 ConstDB: 0 ShapeSum: 76871b7 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 77bedef | NumContArr: 209c9988 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2793.395 ; gain = 58.887 ; free physical = 24460 ; free virtual = 35198

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2824.395 ; gain = 89.887 ; free physical = 24430 ; free virtual = 35168

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2824.395 ; gain = 89.887 ; free physical = 24430 ; free virtual = 35168

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2841.395 ; gain = 106.887 ; free physical = 24412 ; free virtual = 35149

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2841.395 ; gain = 106.887 ; free physical = 24412 ; free virtual = 35149

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 236c80a1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2841.395 ; gain = 106.887 ; free physical = 24412 ; free virtual = 35149
Phase 4 Initial Routing | Checksum: 236c80a1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2841.395 ; gain = 106.887 ; free physical = 24412 ; free virtual = 35149

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 236c80a1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2841.395 ; gain = 106.887 ; free physical = 24412 ; free virtual = 35149
Phase 5 Rip-up And Reroute | Checksum: 236c80a1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2841.395 ; gain = 106.887 ; free physical = 24412 ; free virtual = 35149

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 236c80a1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2841.395 ; gain = 106.887 ; free physical = 24412 ; free virtual = 35149

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 236c80a1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2841.395 ; gain = 106.887 ; free physical = 24412 ; free virtual = 35149
Phase 7 Post Hold Fix | Checksum: 236c80a1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2841.395 ; gain = 106.887 ; free physical = 24412 ; free virtual = 35149

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000717532 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 236c80a1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2841.395 ; gain = 106.887 ; free physical = 24412 ; free virtual = 35149

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 236c80a1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2841.395 ; gain = 106.887 ; free physical = 24411 ; free virtual = 35149

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24cd37e92

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2841.395 ; gain = 106.887 ; free physical = 24411 ; free virtual = 35148

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24cd37e92

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2841.395 ; gain = 106.887 ; free physical = 24411 ; free virtual = 35148
Total Elapsed time in route_design: 7.94 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: c420275f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2841.395 ; gain = 106.887 ; free physical = 24411 ; free virtual = 35148
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: c420275f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2841.395 ; gain = 106.887 ; free physical = 24411 ; free virtual = 35148

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2841.395 ; gain = 106.887 ; free physical = 24411 ; free virtual = 35148
INFO: [Vivado 12-24828] Executing command : report_drc -file and_from_nor_drc_routed.rpt -pb and_from_nor_drc_routed.pb -rpx and_from_nor_drc_routed.rpx
Command: report_drc -file and_from_nor_drc_routed.rpt -pb and_from_nor_drc_routed.pb -rpx and_from_nor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1/and_from_nor_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file and_from_nor_methodology_drc_routed.rpt -pb and_from_nor_methodology_drc_routed.pb -rpx and_from_nor_methodology_drc_routed.rpx
Command: report_methodology -file and_from_nor_methodology_drc_routed.rpt -pb and_from_nor_methodology_drc_routed.pb -rpx and_from_nor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1/and_from_nor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file and_from_nor_timing_summary_routed.rpt -pb and_from_nor_timing_summary_routed.pb -rpx and_from_nor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file and_from_nor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file and_from_nor_route_status.rpt -pb and_from_nor_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file and_from_nor_bus_skew_routed.rpt -pb and_from_nor_bus_skew_routed.pb -rpx and_from_nor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file and_from_nor_power_routed.rpt -pb and_from_nor_power_summary_routed.pb -rpx and_from_nor_power_routed.rpx
Command: report_power -file and_from_nor_power_routed.rpt -pb and_from_nor_power_summary_routed.pb -rpx and_from_nor_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file and_from_nor_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.168 ; gain = 0.000 ; free physical = 24387 ; free virtual = 35125
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.168 ; gain = 0.000 ; free physical = 24387 ; free virtual = 35125
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.168 ; gain = 0.000 ; free physical = 24387 ; free virtual = 35125
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2917.168 ; gain = 0.000 ; free physical = 24387 ; free virtual = 35125
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.168 ; gain = 0.000 ; free physical = 24387 ; free virtual = 35125
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.168 ; gain = 0.000 ; free physical = 24386 ; free virtual = 35124
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2917.168 ; gain = 0.000 ; free physical = 24385 ; free virtual = 35124
INFO: [Common 17-1381] The checkpoint '/home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1/and_from_nor_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Sep 16 17:14:59 2025...
