#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Sep 16 17:33:39 2025
# Process ID         : 73113
# Current directory  : /home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1
# Command line       : vivado -log or_from_nand.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source or_from_nand.tcl -notrace
# Log file           : /home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1/or_from_nand.vdi
# Journal file       : /home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1/vivado.jou
# Running On         : cub12
# Platform           : Debian
# Operating System   : Debian GNU/Linux 12 (bookworm)
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
# CPU Frequency      : 4433.770 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33366 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41956 MB
# Available Virtual  : 38545 MB
#-----------------------------------------------------------
source or_from_nand.tcl -notrace
Command: link_design -top or_from_nand -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.328 ; gain = 0.000 ; free physical = 25458 ; free virtual = 36198
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/karanovl/csci355/vivado/Lab1/Lab1.srcs/constrs_1/new/lab1_constraints.xdc]
Finished Parsing XDC File [/home/student/karanovl/csci355/vivado/Lab1/Lab1.srcs/constrs_1/new/lab1_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1757.094 ; gain = 0.000 ; free physical = 25380 ; free virtual = 36121
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1802.719 ; gain = 17.777 ; free physical = 25332 ; free virtual = 36072

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13b48d2a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2236.516 ; gain = 433.797 ; free physical = 24893 ; free virtual = 35634

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 13b48d2a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.352 ; gain = 0.000 ; free physical = 24547 ; free virtual = 35288

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13b48d2a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.352 ; gain = 0.000 ; free physical = 24547 ; free virtual = 35288
Phase 1 Initialization | Checksum: 13b48d2a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.352 ; gain = 0.000 ; free physical = 24547 ; free virtual = 35288

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 13b48d2a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.352 ; gain = 0.000 ; free physical = 24547 ; free virtual = 35288

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 13b48d2a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.352 ; gain = 0.000 ; free physical = 24547 ; free virtual = 35288
Phase 2 Timer Update And Timing Data Collection | Checksum: 13b48d2a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.352 ; gain = 0.000 ; free physical = 24547 ; free virtual = 35288

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13b48d2a4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.352 ; gain = 0.000 ; free physical = 24547 ; free virtual = 35288
Retarget | Checksum: 13b48d2a4
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13b48d2a4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.352 ; gain = 0.000 ; free physical = 24547 ; free virtual = 35288
Constant propagation | Checksum: 13b48d2a4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.352 ; gain = 0.000 ; free physical = 24547 ; free virtual = 35288
Phase 5 Sweep | Checksum: 13b48d2a4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.352 ; gain = 0.000 ; free physical = 24547 ; free virtual = 35288
Sweep | Checksum: 13b48d2a4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 13b48d2a4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2632.367 ; gain = 32.016 ; free physical = 24547 ; free virtual = 35288
BUFG optimization | Checksum: 13b48d2a4
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13b48d2a4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2632.367 ; gain = 32.016 ; free physical = 24547 ; free virtual = 35288
Shift Register Optimization | Checksum: 13b48d2a4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13b48d2a4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2632.367 ; gain = 32.016 ; free physical = 24547 ; free virtual = 35288
Post Processing Netlist | Checksum: 13b48d2a4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 13b48d2a4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.367 ; gain = 32.016 ; free physical = 24547 ; free virtual = 35288

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.367 ; gain = 0.000 ; free physical = 24547 ; free virtual = 35288
Phase 9.2 Verifying Netlist Connectivity | Checksum: 13b48d2a4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.367 ; gain = 32.016 ; free physical = 24547 ; free virtual = 35288
Phase 9 Finalization | Checksum: 13b48d2a4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.367 ; gain = 32.016 ; free physical = 24547 ; free virtual = 35288
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 13b48d2a4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.367 ; gain = 32.016 ; free physical = 24547 ; free virtual = 35288

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13b48d2a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.367 ; gain = 0.000 ; free physical = 24547 ; free virtual = 35288

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13b48d2a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.367 ; gain = 0.000 ; free physical = 24547 ; free virtual = 35288

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.367 ; gain = 0.000 ; free physical = 24547 ; free virtual = 35288
Ending Netlist Obfuscation Task | Checksum: 13b48d2a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.367 ; gain = 0.000 ; free physical = 24547 ; free virtual = 35288
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2632.367 ; gain = 847.426 ; free physical = 24547 ; free virtual = 35288
INFO: [Vivado 12-24828] Executing command : report_drc -file or_from_nand_drc_opted.rpt -pb or_from_nand_drc_opted.pb -rpx or_from_nand_drc_opted.rpx
Command: report_drc -file or_from_nand_drc_opted.rpt -pb or_from_nand_drc_opted.pb -rpx or_from_nand_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx-2025-1/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1/or_from_nand_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2647.242 ; gain = 0.000 ; free physical = 24502 ; free virtual = 35243
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.242 ; gain = 0.000 ; free physical = 24500 ; free virtual = 35241
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.242 ; gain = 0.000 ; free physical = 24496 ; free virtual = 35237
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2647.242 ; gain = 0.000 ; free physical = 24517 ; free virtual = 35257
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.242 ; gain = 0.000 ; free physical = 24517 ; free virtual = 35257
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.242 ; gain = 0.000 ; free physical = 24516 ; free virtual = 35257
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2647.242 ; gain = 0.000 ; free physical = 24521 ; free virtual = 35262
INFO: [Common 17-1381] The checkpoint '/home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1/or_from_nand_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.180 ; gain = 0.000 ; free physical = 24510 ; free virtual = 35250
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 105bba0f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.180 ; gain = 0.000 ; free physical = 24510 ; free virtual = 35250
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.180 ; gain = 0.000 ; free physical = 24510 ; free virtual = 35250

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 105bba0f5

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2709.207 ; gain = 56.027 ; free physical = 24510 ; free virtual = 35250

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 116e41152

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2709.207 ; gain = 56.027 ; free physical = 24510 ; free virtual = 35250

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 116e41152

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2709.207 ; gain = 56.027 ; free physical = 24510 ; free virtual = 35250
Phase 1 Placer Initialization | Checksum: 116e41152

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2709.207 ; gain = 56.027 ; free physical = 24509 ; free virtual = 35249

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 116e41152

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2709.207 ; gain = 56.027 ; free physical = 24509 ; free virtual = 35249

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 116e41152

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2709.207 ; gain = 56.027 ; free physical = 24509 ; free virtual = 35249

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 116e41152

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2709.207 ; gain = 56.027 ; free physical = 24509 ; free virtual = 35249

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 11c948c2b

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2741.223 ; gain = 88.043 ; free physical = 24486 ; free virtual = 35226

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 16150dd87

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2741.223 ; gain = 88.043 ; free physical = 24486 ; free virtual = 35227
Phase 2 Global Placement | Checksum: 16150dd87

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2741.223 ; gain = 88.043 ; free physical = 24486 ; free virtual = 35227

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16150dd87

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2741.223 ; gain = 88.043 ; free physical = 24486 ; free virtual = 35227

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 116ef4933

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2741.223 ; gain = 88.043 ; free physical = 24492 ; free virtual = 35233

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19148cd32

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2741.223 ; gain = 88.043 ; free physical = 24492 ; free virtual = 35233

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19148cd32

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2741.223 ; gain = 88.043 ; free physical = 24492 ; free virtual = 35233

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 202ab7f67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2749.227 ; gain = 96.047 ; free physical = 24480 ; free virtual = 35221

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 202ab7f67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2749.227 ; gain = 96.047 ; free physical = 24480 ; free virtual = 35221

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 202ab7f67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2749.227 ; gain = 96.047 ; free physical = 24480 ; free virtual = 35221
Phase 3 Detail Placement | Checksum: 202ab7f67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2749.227 ; gain = 96.047 ; free physical = 24480 ; free virtual = 35221

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 202ab7f67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2749.227 ; gain = 96.047 ; free physical = 24488 ; free virtual = 35229

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 202ab7f67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2749.227 ; gain = 96.047 ; free physical = 24488 ; free virtual = 35229

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 202ab7f67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2749.227 ; gain = 96.047 ; free physical = 24488 ; free virtual = 35229
Phase 4.3 Placer Reporting | Checksum: 202ab7f67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2749.227 ; gain = 96.047 ; free physical = 24494 ; free virtual = 35235

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.227 ; gain = 0.000 ; free physical = 24494 ; free virtual = 35235

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2749.227 ; gain = 96.047 ; free physical = 24494 ; free virtual = 35235
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 202ab7f67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2749.227 ; gain = 96.047 ; free physical = 24494 ; free virtual = 35235
Ending Placer Task | Checksum: 131038aa1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2749.227 ; gain = 96.047 ; free physical = 24494 ; free virtual = 35235
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file or_from_nand_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2749.227 ; gain = 0.000 ; free physical = 24501 ; free virtual = 35242
INFO: [Vivado 12-24828] Executing command : report_utilization -file or_from_nand_utilization_placed.rpt -pb or_from_nand_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file or_from_nand_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2749.227 ; gain = 0.000 ; free physical = 24496 ; free virtual = 35237
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.227 ; gain = 0.000 ; free physical = 24495 ; free virtual = 35236
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.227 ; gain = 0.000 ; free physical = 24495 ; free virtual = 35236
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.227 ; gain = 0.000 ; free physical = 24494 ; free virtual = 35235
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.227 ; gain = 0.000 ; free physical = 24493 ; free virtual = 35234
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.227 ; gain = 0.000 ; free physical = 24493 ; free virtual = 35234
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2749.227 ; gain = 0.000 ; free physical = 24493 ; free virtual = 35234
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2749.227 ; gain = 0.000 ; free physical = 24492 ; free virtual = 35233
INFO: [Common 17-1381] The checkpoint '/home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1/or_from_nand_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2749.227 ; gain = 0.000 ; free physical = 24486 ; free virtual = 35227
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2749.227 ; gain = 0.000 ; free physical = 24485 ; free virtual = 35226
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.227 ; gain = 0.000 ; free physical = 24484 ; free virtual = 35226
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.227 ; gain = 0.000 ; free physical = 24484 ; free virtual = 35225
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.227 ; gain = 0.000 ; free physical = 24484 ; free virtual = 35225
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.227 ; gain = 0.000 ; free physical = 24484 ; free virtual = 35225
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.227 ; gain = 0.000 ; free physical = 24484 ; free virtual = 35225
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2749.227 ; gain = 0.000 ; free physical = 24483 ; free virtual = 35225
INFO: [Common 17-1381] The checkpoint '/home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1/or_from_nand_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8919bc93 ConstDB: 0 ShapeSum: 76871b7 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 77bedef | NumContArr: 209c9988 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2794.172 ; gain = 44.945 ; free physical = 24403 ; free virtual = 35144

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2824.172 ; gain = 74.945 ; free physical = 24372 ; free virtual = 35114

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2824.172 ; gain = 74.945 ; free physical = 24372 ; free virtual = 35114

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2842.172 ; gain = 92.945 ; free physical = 24355 ; free virtual = 35096

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2842.172 ; gain = 92.945 ; free physical = 24355 ; free virtual = 35096

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 236c80a1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2842.172 ; gain = 92.945 ; free physical = 24355 ; free virtual = 35096
Phase 4 Initial Routing | Checksum: 236c80a1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2842.172 ; gain = 92.945 ; free physical = 24355 ; free virtual = 35096

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 236c80a1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2842.172 ; gain = 92.945 ; free physical = 24355 ; free virtual = 35096
Phase 5 Rip-up And Reroute | Checksum: 236c80a1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2842.172 ; gain = 92.945 ; free physical = 24355 ; free virtual = 35096

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 236c80a1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2842.172 ; gain = 92.945 ; free physical = 24355 ; free virtual = 35096

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 236c80a1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2842.172 ; gain = 92.945 ; free physical = 24355 ; free virtual = 35096
Phase 7 Post Hold Fix | Checksum: 236c80a1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2842.172 ; gain = 92.945 ; free physical = 24355 ; free virtual = 35096

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000717532 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 236c80a1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2842.172 ; gain = 92.945 ; free physical = 24355 ; free virtual = 35096

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 236c80a1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2842.172 ; gain = 92.945 ; free physical = 24354 ; free virtual = 35096

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24cd37e92

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2842.172 ; gain = 92.945 ; free physical = 24354 ; free virtual = 35096

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24cd37e92

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2842.172 ; gain = 92.945 ; free physical = 24354 ; free virtual = 35096
Total Elapsed time in route_design: 7.95 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: c420275f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2842.172 ; gain = 92.945 ; free physical = 24354 ; free virtual = 35096
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: c420275f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2842.172 ; gain = 92.945 ; free physical = 24354 ; free virtual = 35096

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2842.172 ; gain = 92.945 ; free physical = 24354 ; free virtual = 35096
INFO: [Vivado 12-24828] Executing command : report_drc -file or_from_nand_drc_routed.rpt -pb or_from_nand_drc_routed.pb -rpx or_from_nand_drc_routed.rpx
Command: report_drc -file or_from_nand_drc_routed.rpt -pb or_from_nand_drc_routed.pb -rpx or_from_nand_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1/or_from_nand_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file or_from_nand_methodology_drc_routed.rpt -pb or_from_nand_methodology_drc_routed.pb -rpx or_from_nand_methodology_drc_routed.rpx
Command: report_methodology -file or_from_nand_methodology_drc_routed.rpt -pb or_from_nand_methodology_drc_routed.pb -rpx or_from_nand_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1/or_from_nand_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file or_from_nand_timing_summary_routed.rpt -pb or_from_nand_timing_summary_routed.pb -rpx or_from_nand_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file or_from_nand_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file or_from_nand_route_status.rpt -pb or_from_nand_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file or_from_nand_bus_skew_routed.rpt -pb or_from_nand_bus_skew_routed.pb -rpx or_from_nand_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file or_from_nand_power_routed.rpt -pb or_from_nand_power_summary_routed.pb -rpx or_from_nand_power_routed.rpx
Command: report_power -file or_from_nand_power_routed.rpt -pb or_from_nand_power_summary_routed.pb -rpx or_from_nand_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file or_from_nand_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.914 ; gain = 0.000 ; free physical = 24336 ; free virtual = 35078
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.914 ; gain = 0.000 ; free physical = 24336 ; free virtual = 35078
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.914 ; gain = 0.000 ; free physical = 24336 ; free virtual = 35078
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.914 ; gain = 0.000 ; free physical = 24336 ; free virtual = 35078
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.914 ; gain = 0.000 ; free physical = 24336 ; free virtual = 35078
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.914 ; gain = 0.000 ; free physical = 24336 ; free virtual = 35078
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2919.914 ; gain = 0.000 ; free physical = 24336 ; free virtual = 35078
INFO: [Common 17-1381] The checkpoint '/home/student/karanovl/csci355/vivado/Lab1/Lab1.runs/impl_1/or_from_nand_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Sep 16 17:34:01 2025...
